PORT=3000
DB_HOST = localhost
DB_NAME = database_petshop
username = root
SECRET_KEY = petshop
JWT_SECRET = petshop_admin
API_SECRET_CLOUDINARY = Mjpxqr6e7wlDeppr4IPtKZyxp4U

EMAIL_HOST = Gmail
EMAIL_USERNAME = congnghia93tdt@gmail.com
EMAIL_PASSWORD = Nghiaprokute1